{
  "name": "mailbox",
  "description": "Training course project powered by AngularJS 1.5",
  "main": "index.html",
  "authors": [
    "mrkyzb"
  ],
  "license": "MIT",
  "keywords": [
    "sandbox",
    "course",
    "project"
  ],
  "homepage": "http://mrkyzb.github.io/mailbox1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "breakpoint-sass": "^2.7.0"
  }
}
